@import url(css/title/[$font_title].css);
@import url(css/body/[$font_body].css);

body {
	background: $background_color;
	color: $body_color;
	font-size:87.5%; /* 14px */
	line-height:1.5; /* 21px */
	text-align:center;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
}

img {
	-ms-interpolation-mode: bicubic;
}

a, a:link, a:visited, a:hover, a:active {
	color:$link_color;
	text-decoration:none;
	-webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}

a:hover {
	color:$link_hover_color;
}

.rarr:after {
	content:" →";
}

.larr:before {
	content:"← ";
}

.pag,
.pag a,
a.pag
{
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:11px;
}

.center {
	text-align:center;
}

h1,h2,h3,h4,h5,h6 {
	color:$header_color;
	font-weight:normal;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color:inherit !important;
}

h1 {
	/* 18 */
	font-size:1.285em;
	line-height:1.166em;
	margin-bottom:1.166em;
}

h1 a, h1 a:link, h1 a:visited, h1 a:hover, h1 a:active {
	color:$title_color !important;
}

h2 {
	/* 16 */
	font-size:1.142em;
	line-height:1.313em;
	margin-bottom:1.313em;
}

h3, h4, h5 {
	/* 14 */
	font-size:1em;
	line-height:1.5em;
	margin-bottom:1.5em;
}

h6 {
	font-size:0.9em;
	font-weight:400;
	color:$header_color;
	letter-spacing:1px;
	text-transform:uppercase;
	text-align:center;
	margin-bottom:1.5em;
}

p {
	font-size:1em;
	line-height:1.5em;
	margin-bottom:1.5em;
}

b, strong {
	font-weight:bold;
}

em, i {
	font-style:italic;
}

img.k-lazy-loading {
	background-repeat:no-repeat;
	background-position:center center;
	background-size:16px 16px;
	background-image: url(css/$style/spinner.gif);
}

time {
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
	text-align:center;
	width:100%;
	display:block;
	margin: 0 0 1em;
}

small {
    font-size: 80%;
}

.k-video {
	margin: 0 auto;
}

/*
	FORM ELEMENTS
*/

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
{
	font-size:11px;
	letter-spacing:1px;
	text-transform:uppercase;
	text-align: center;
	display: inline-block;
	padding:1em 2em;
	margin:0;
	text-decoration: none;
	white-space: nowrap;
	background-color:transparent;
	border:1px solid $input_border_active;
	color:$header_color;
	cursor: pointer;
	outline:0;
	vertical-align:bottom;
	-webkit-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}

.button:disabled,
button:disabled,
input[type="submit"]:disabled,
input[type="reset"]:disabled,
input[type="button"]:disabled
{

	color:$body_color;
	border-color:$input_border;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
	border-color:$input_border_active;
	color:$header_color;
}

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
	color:$header_color;
	font-size:13px;
	font-family:inherit !important;
	padding: 0.5em;
	margin:0;
	background-color:transparent;
	outline:none;
	border:1px solid $input_border;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
	color:$header_color;
	border-color:$input_border_active;
	outline: 0;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
{
	color:$input_placeholder;
}
input:-moz-placeholder,
textarea:-moz-placeholder
{
	color:$input_placeholder;
}

/*
	CONTACT FORM
*/

.k-contact-form {
	width: 70%;
	margin:0 auto;
}

@media only screen and (max-width: 767px) {
	.k-contact-form {
		width: 100%;
	}
}

.k-contact-form fieldset {
	margin-bottom:2em;
}

.k-contact-form-email-field label,
.k-contact-form-textarea-field label,
.k-contact-form-text-field label,
.k-contact-form-tel-field label
{
	display:block;
	font-size:11px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight:400;
	color:$header_color;
	margin:0 0 0.5em;
}

.k-contact-form fieldset.k-contact-form-error label {
	color: red;
}

.k-contact-form-checkbox-field label {
	font-size:90%;
}

.k-contact-form input[type="email"],
.k-contact-form input[type="number"],
.k-contact-form input[type="search"],
.k-contact-form input[type="text"],
.k-contact-form input[type="tel"],
.k-contact-form input[type="url"],
.k-contact-form input[type="password"],
.k-contact-form textarea
{
	width:100%;
}

.k-contact-form input[type="email"],
.k-contact-form input[type="number"],
.k-contact-form input[type="search"],
.k-contact-form input[type="text"],
.k-contact-form input[type="tel"],
.k-contact-form input[type="url"],
.k-contact-form input[type="password"]
{
	text-align:center;
}

.k-contact-form-success {
	padding:1em 0;
	font-size:11px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight:400;
	color:$header_color;
}

.k-contact-form-success:before {
	content: '✔';
	color:$header_color;
	margin-right: 6px;
}

.k-contact-form-required-field label:after {
	content: '*';
	color: red;
	margin-left:3px;
}

.k-content-form-processing {
	opacity: 0.5;
}

.k-content-form-processing button[type="submit"] {
	pointer-events: none !important;
}

.k-contact-form-error input[type="text"],
.k-contact-form-error input[type="password"],
.k-contact-form-error input[type="date"],
.k-contact-form-error input[type="datetime"],
.k-contact-form-error input[type="datetime-local"],
.k-contact-form-error input[type="month"],
.k-contact-form-error input[type="week"],
.k-contact-form-error input[type="email"],
.k-contact-form-error input[type="number"],
.k-contact-form-error input[type="search"],
.k-contact-form-error input[type="tel"],
.k-contact-form-error input[type="time"],
.k-contact-form-error input[type="url"],
.k-contact-form-error input[type="color"],
.k-contact-form-error textarea
{
	border-color:red;
}

/*
	HEADER
*/

header.top {
	margin:5em 0 1em;
}

header.top h1 {
	font-size:[$site_title_size]px;
	font-weight:$site_title_weight;
	letter-spacing: [$site_title_spacing]px;
	line-height: $site_title_lh;
	text-transform:$site_title_case;
}

.site_tagline {
	text-transform:uppercase;
	letter-spacing:2px;
	color:inherit;
	font-size:10px;
	margin-bottom:1.5em;
}

/*
	NAV
*/

nav {
	margin:0 0 3em;
}

nav ul {
	margin:0;
	padding:0;
}

nav li {
	display:inline-block;
	white-space:nowrap;
	padding:0 $nav_spacing]px 0 $nav_spacing]px;
	line-height:2;
}

nav a:link,
nav a:visited,
nav a:active
{
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
	color:$nav_link_color;
}

nav a:hover,
a.nav_link:hover
{
	color:$nav_link_hover_color;
}

nav a.k-nav-current {
	color:$current_color;
}

a.cap_link:link,
a.cap_link:visited,
a.cap_link:active
{
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
}

div#container {
	width:920px;
	margin:0 auto;
}

/* Page specific width mods for desktops only */
body.k-source-index div#container {
	width:[$page_width_index]px;
}
body.k-source-albums div#container,
body.k-source-sets div#container,
body.k-source-set div#container
{
	width:[$page_width_albums]px;
}
body.k-source-album div#container {
	width:[$page_width_album]px;
}
body.k-source-content div#container {
	width:[$page_width_content]px;
}
body.k-source-contents div#container,
body.k-source-favorites div#container
{
	width:[$page_width_contents]px;
}
body.k-source-essays div#container,
body.k-source-essay div#container,
body.k-source-archive-essays div#container,
body.k-source-page div#container
{
	width:[$page_width_essays]px;
}

/*
	FOOTER
*/

footer.bot {
	font-size:0.9em;
	margin:50px 0;
	clear:both;
}

/*
	SLIDESHOW
*/

#home_slideshow {
	position: relative;
}

#ss_spinner {
	background-repeat:no-repeat;
	background-position:center center;
	background-size:16px 16px;
	background-image: url(css/$style/spinner.gif);
	background-color:$background_color;
	width:26px;
	height:26px;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-12px;
	margin-left-12px;
	z-index:999;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
	-moz-border-radius:26px;
	-webkit-border-radius: 26px;
	border-radius: 26px;
}

#ss_spinner.loading {
	opacity: 1;
}

#sldshw-play.waiting:before {
	content:"";
	width:16px;
	height:16px;
	display:block;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:16px 16px;
	background-image: url(css/$style/spinner.gif);
	position:absolute;
	top:-28px;
	left:50%;
	margin-left:-8px;
}

/*
	CONTENT AREA
*/

div#album-title {
	margin:0 auto 2em;
}

div#album-desc {
	margin:0 auto 3em;
	width:70%;
}

ul#nav-content {
	margin:0 0 15px;
}

ul#nav-content li {
	display:inline;
	position:relative;
}

ul#nav-content li a {
	padding:0 8px;
}

ul#nav-content li:nth-child(2) {
	display:$show_lightbox_link;
}

div#caption-content {
	text-align:$caption_align;
}

div.main-content {
	margin:0 auto 25px;
	line-height:1;
}

div.text-content {
	width:80%;
	margin:0 auto;
}

body.k-source-content div.main-content img {
	max-height:720px;
}

/*
	ALBUMS / SET
*/

div#sets-layout {
	margin-bottom:60px;
	overflow:hidden;
}
div#sets-layout div.item {
	float:left;
	margin-right:5%;
}
div#sets-layout img {
	margin-bottom:10px;
}
div#sets-layout div.item h2 {
	margin-bottom:0.6em;
}

div#sets-layout.col_1 .item { clear:both;width:100%;margin-right:0; }

div#sets-layout.col_2 .item:nth-of-type(n) { width:47.5%; }
div#sets-layout.col_2 .item:nth-child(2n) { margin-right:0; }
div#sets-layout.col_2 .item:nth-child(2n+1) { clear:both; }

div#sets-layout.col_3 .item:nth-of-type(n) { width:30%; }
div#sets-layout.col_3 .item:nth-child(3n) { margin-right:0; }
div#sets-layout.col_3 .item:nth-child(3n+1) { clear:both; }

div#sets-layout.col_4 .item:nth-of-type(n) { width:21.25%; }
div#sets-layout.col_4 .item:nth-child(4n) { margin-right:0; }
div#sets-layout.col_4 .item:nth-child(4n+1) { clear:both; }

div#sets-layout.col_5 .item:nth-of-type(n) { width:16%; }
div#sets-layout.col_5 .item:nth-child(5n) { margin-right:0; }
div#sets-layout.col_5 .item:nth-child(5n+1) { clear:both; }

/*
	GRID LAYOUT (CONTENTS/ALBUM)
*/

#grid {
	margin-bottom:25px;
}

ul#img-grid {
	width:100%;
	position:relative;
	margin:0;
}

ul#img-grid li {
	width:[$grid_img_w]px;
	display:block;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

ul#img-grid li img {
	display:block;
}

ul#img-grid li h3 {
	font-size:12px;
	margin:5px 0 0 0;
}

/*
	ESSAYS
*/

article {
	text-align:left;
	font-size:14px;
	line-height:21px;
	width:70%;
	margin:0 auto 50px;
}

article header {
	text-align:center;
}

article header h1 {
	margin:0 0 1em;
}

article footer {
	text-align:center;
}

article h1, article h2, article h3, article h4 {
	text-align:center;
}

article ul {
	list-style:disc;
	list-style-position: inside;
	margin:0 0 18px;
}

article ol {
	list-style:decimal;
	list-style-position: inside;
	margin:0 0 18px;
}

article blockquote {
	padding:0 50px;
	margin:0 0 18px;
	font-style:italic;
}

article b, article strong {
	font-weight:bold;
}

.k-content-embed {
	margin-bottom:18px;
	text-align: center;
}

.k-content {
	line-height:0;
	margin:0 auto;
}

.k-content img {
	max-width:100%;
	height:auto;
}

.k-content-text {
	margin:1em 0;
	text-align:center;
}

.k-content-title {
	display:block;
	font-size:12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight:400;
}

.k-content-caption {
	font-style:italic;
	color:#777;
}

.k-pulse-button-disabled {
	opacity:0.6;
	cursor:default;
}

article div.meta {
	text-align:center;
	width:60%;
	margin:0 auto;
}

article div.meta p {
	font-size:12px;
	line-height:1.8;
}

article div.meta a {
	color:inherit;
}

article div.meta a:hover {
	color:$header_color;
}

div#feat-essays {
	margin-top:60px;
}

div#feat-essays div.essay {
	margin-bottom:15px;
}

div#feat-essays div.essay time {
	margin:0;
	padding:0;
	font-size:0.8em;
}

div#feat-essays div.essay strong {
	color:$header_color;
	font-weight:normal;
}

/*
	PAGINATION
*/

#pagination {
	margin-top:50px;
}

#pagination a:link, #pagination a:visited, #pagination a:active {
	color:$nav_link_color;
}

#pagination a:hover {
	color:$nav_link_hover_color;
}

#pagination a.k-pagination-current {
	color:$current_color;
}

/*
	ARCHIVE
*/

#archive-head {
	margin-bottom:54px;
}

#archive-head a {
	color:inherit;
}

#archive-head a:hover {
	color:$link_hover_color;
}

/*
	ALBUM
*/

#album_topics {
	margin:30px 0;
}

/*
	CONTENT
*/

img.img-content {
	max-height:710px;
}

.parent-album {
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
	color:$nav_link_color;
	margin-top:50px;
}

ol#exif_meta {
	list-style:none;
}

ol#exif_meta li {
	display:inline-block;
	font-size:12px;
	margin-bottom:30px;
	padding:0 4px;
}

/* SOCIAL
----------------------------------------------- */

div#social-bttns {
	margin:20px 0 0;
	width:100%;
	overflow:auto;
}
div#social-bttns div.cell {
	width:50%;
	float:left;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
div#social-bttns div.cell.left {
	padding-right:[$social_bttns_offset]px;
}
div#social-bttns div.cell.right {
	padding-left:[$social_bttns_offset]px;
}

.social-links {
	margin:30px 0;
}

.social-links li {
	display:inline-block;
}

.social-links li a {
	font-size:12px;
	text-align: center;
	display:inline-block;
	color:$body_color;
	-webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	padding:0 5px;
}

.social-links li a:hover {
	color:$link_hover_color;
}

.social-links li a.share_facebook {
	padding-right:3px;
}

.social-links li a.share_pinterest {
	padding-right:3px;
}

/* DISCUSSIONS
----------------------------------------------- */

div#kdiscuss {
	margin-top:30px;
}

/* MEDIA QUERIES
----------------------------------------------- */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 1024px) {

	div#container,
	body.k-source-index div#container,
	body.k-source-albums div#container,
	body.k-source-sets div#container,
	body.k-source-set div#container,
	body.k-source-album div#container,
	body.k-source-content div#container,
	body.k-source-contents div#container,
	body.k-source-essays div#container,
	body.k-source-essay div#container,
	body.k-source-favorites div#container,
	body.k-source-archive-essays div#container,
	body.k-source-page div#container {
		width:960px;
	}
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

	div#container,
	body.k-source-index div#container,
	body.k-source-albums div#container,
	body.k-source-sets div#container,
	body.k-source-set div#container,
	body.k-source-album div#container,
	body.k-source-content div#container,
	body.k-source-contents div#container,
	body.k-source-essays div#container,
	body.k-source-essay div#container,
	body.k-source-favorites div#container,
	body.k-source-archive-essays div#container,
	body.k-source-page div#container {
		width:728px;
	}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

	p {
		font-size:90%;
	}

	img.custom_logo {
		max-width:300px;
		height:auto;
		-moz-transform: scale($site_title_img_scale_mobile);
		-o-transform: scale($site_title_img_scale_mobile);
		-webkit-transform: scale($site_title_img_scale_mobile);
		transform: scale($site_title_img_scale_mobile);
	    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=[$site_title_img_scale_mobile], M12=0, M21=0, M22=[$site_title_img_scale_mobile], SizingMethod='auto expand')";
		-moz-transform-origin: 50% 50%;
		-o-transform-origin: 50% 50%;
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}

	article, div#album-desc {
		width:100%;
	}

	.social-links li a {
		padding:0 2px;
	}

	#sets-layout div.item {
		float:none !important;
		width:100% !important;
		margin-right:0 !important;
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

	div#container,
	body.k-source-index div#container,
	body.k-source-albums div#container,
	body.k-source-sets div#container,
	body.k-source-set div#container,
	body.k-source-album div#container,
	body.k-source-content div#container,
	body.k-source-contents div#container,
	body.k-source-essays div#container,
	body.k-source-essay div#container,
	body.k-source-favorites div#container,
	body.k-source-archive-essays div#container,
	body.k-source-page div#container {
		width:440px;
	}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

	div#container,
	body.k-source-index div#container,
	body.k-source-albums div#container,
	body.k-source-sets div#container,
	body.k-source-set div#container,
	body.k-source-album div#container,
	body.k-source-content div#container,
	body.k-source-contents div#container,
	body.k-source-essays div#container,
	body.k-source-essay div#container,
	body.k-source-favorites div#container,
	body.k-source-archive-essays div#container,
	body.k-source-page div#container {
		width:300px;
	}
}