<koken:include file="layouts/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ essay.title strip_html='true' }}" />
		<meta property="og:description" content="{{ essay.excerpt strip_html='true' }}" />
		<meta property="og:url" content="{{ essay.url }}" />
		<meta property="og:type" content="website" />
		<koken:featured_image>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:featured_image>
		<meta name="medium" content="article" />
		<koken:not empty="profile.twitter">
			<koken:featured_image>
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<meta name="twitter:image" content="{{ content.presets.medium_large.url }}" />
			</koken:featured_image>
		</koken:not>
	</koken:head>

	<article>

    	<koken:include file="layouts/article.html" />

    	<footer>

		  <koken:if true="settings.social_bttns_show_one">

		   	<koken:include file="layouts/share-links.html" />

		  </koken:if>

		  <koken:include file="layouts/like-tweet.html" />

			<koken:load source="featured_essays">
				<div id="feat-essays">
					<h6>Featured {{ labels.essay.plural case="lower" }}</h6>
					<koken:loop>
						<div class="essay">
							<koken:time />
							<strong>
								<koken:link title="View {{ essay.title }}">{{ essay.title }}</koken:link>
							</strong>
						</div>
					</koken:loop>
				</div>
			</koken:load>

		</footer>

		<koken:if true="settings.show_disc_essay">

			<div id="kdiscuss">

		    	<koken:discussion>

					{{ discussion }}

				</koken:discussion>

			</div>

		</koken:if>

	</article>

</koken:load>

<koken:include file="layouts/footer.html" />
